\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}背包DP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二进制分组优化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单调队列优化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{输出方案}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求方案数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求最优方案总数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第$k$优解}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}树形DP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}数位DP}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}概率DP}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
