\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}符号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}快速幂}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}快速乘}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}组合数学}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不相邻的排列}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{错位排列}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{圆排列}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Lucas定理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}预处理版本组合数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}线性筛}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Miller-Rabin素性测试}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}欧拉函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}线性代数}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}矩阵}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵乘法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵加速递推}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其他数列的递推方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{floyed矩阵优化DP}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}线性基}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性质}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明性质1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明性质2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{序列异或最大值}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{序列异或最小值}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{序列异或第$k$小}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}概率论}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率公式}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{独立性}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{随机变量}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二项分布与泊松分布}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正态分布}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{期望}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}高精度算法}{11}{}\protected@file@percent }
\gdef \@abspage@last{14}
