\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}动态规划}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背包DP}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二进制分组优化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单调队列优化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{输出方案}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求方案数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{求最优方案总数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{第$k$优解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}树形DP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}数位DP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}概率DP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}数学}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}符号}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}快速幂}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}快速乘}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}组合数学}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不相邻的排列}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{错位排列}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{圆排列}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lucas定理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}预处理版本组合数}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}线性筛}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Miller-Rabin素性测试}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}欧拉函数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}线性代数}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}矩阵}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵乘法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矩阵加速递推}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其他数列的递推方法}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{floyed矩阵优化DP}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}线性基}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性质}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明性质1}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{证明性质2}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{序列异或最大值}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{序列异或最小值}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{序列异或第$k$小}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}概率论}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概率公式}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{独立性}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{随机变量}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二项分布与泊松分布}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正态分布}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{期望}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}高精度算法}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图论}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图的存储}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}链式前向星}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}树}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}树的直径}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}树的重心}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带权树重心\\}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}最近公共祖先}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}树上启发式合并}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}虚树}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}树分治}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{点分治}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}生成树}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}次小生成树}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}瓶颈生成树}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小瓶颈路}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Kruskal重构树}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}最小树形图}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}朱刘算法}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}斯坦纳树}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小斯坦纳树}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}基环树}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基环树直径}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}搜索}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}双向搜索}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双向同时搜索}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{meet in the middle}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}0-1BFS}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}A*}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{八数码问题}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K短路}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}迭代加深}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}IDA*}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}拓扑排序}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}最短路}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Dijkstra}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}SPFA}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPFA其余形式优化}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}差分约束}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}同余最短路}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}欧拉图}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Fleury算法}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Hierholzer算法}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}混合图欧拉回路}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}哈密顿图}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}连通图}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}强连通分量}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}双连通分量}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}割点和桥}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}圆方树}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}仙人掌}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仙人掌圆方树}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仙人掌上最短路}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}2-SAT}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}图的匹配}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{增广路定理}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}二分图}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{染色法判断二分图}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二分图完美匹配}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{霍尔定理}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}二分图最大匹配}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{匈牙利算法}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二分图最小点覆盖（König 定理）}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二分图最大独立集}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}二分图最大权匹配}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KM算法}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{转化为费用流模型}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}一般图最大匹配}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{带花树}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}网络流}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}最大流}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EK算法}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dinic算法}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ISAP}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HPLL}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}最小割}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方案}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{割边数量}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题模型1：二者选其一}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题模型2：最大权闭合图}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}费用流}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.4}上下界网络流}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无源汇上下界可行流}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有源汇上下界可行流}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有源汇上下界最大流}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有源汇上下界最小流}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Stoer-Wagner算法}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}特殊的图}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}竞赛图}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{兰道定理}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}平面图}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{如何判断一个图是不是平面图？}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}对偶图}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平面图的最小割等于其对偶图的最短路}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}最小环}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{floyd}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}数据结构}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}并查集}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{带权并查集}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单调栈}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}单调队列}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ST表}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}树状数组}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单点修改}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{区间修改}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{查询第$k$小/大元素}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}线段树}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}单点修改}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}区间修改}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}势能线段树}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}主席树}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{区间第$k$大}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}树上差分}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}点差分}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}边差分}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}树链剖分}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重链剖分}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}莫队}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}字符串}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}字符串哈希}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{允许$k$次失配的字符串匹配}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最长回文子串}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最长公共子字符串}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}字典树}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{维护异或和}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{插入\&删除}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全局加一}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字典树合并}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可持久化字典树}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}KMP}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Border树}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字符串的周期}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{统计每个前缀的出现次数}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}拓展KMP}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}AC自动机}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AC自动机上拓扑排序}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{last指针优化}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AC自动机结合DP}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fail树上DFS序+数据结构操作}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Manacher}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}回文自动机}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本质不同回文子串个数}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{回文子串出现次数}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双向插入PAM}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}后缀数组}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}倍增}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}SA-IS}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{寻找最小的循环移动位置}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{从字符串首尾取字符最小化字典序}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LCP（最长公共前缀）}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两子串最长公共前缀}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{比较一个字符串的两个子串的大小关系}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同子串的数目}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{连续的若干个相同子串}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结合并查集}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结合单调栈}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}后缀自动机}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结点代表的子串出现的次数即字符串上的结尾位置}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同子串个数}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{所有不同子串的总长度}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字典序第$k$大子串}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小循环移位}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两个字符串的最长公共子串}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多个字符串间的最长公共子串}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{区间本质不同字符串个数}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}广义后缀自动机}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}伪广义后缀自动机}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}构造广义后缀自动机}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}最小表示法}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环同构}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小表示}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法核心}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Lyndon分解}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duval算法}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}计算几何}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}杂项}{121}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}快读}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}三分法}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}整数三分}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}浮点三分}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}反悔贪心}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}悬线法}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}分数规划}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}约瑟夫问题}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性算法}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对数算法}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}格雷码}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{镜像构造}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{格雷码矩阵}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通过格雷码构造原数（逆变换）}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实际应用}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Zobrist哈希}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}石子合并}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}STL}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}\_\_int128}{127}{}\protected@file@percent }
\gdef \@abspage@last{132}
