\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}快读}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}三分法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}整数三分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}浮点三分}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}反悔贪心}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}悬线法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}分数规划}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}约瑟夫问题}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{线性算法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对数算法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}格雷码}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{镜像构造}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{格雷码矩阵}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通过格雷码构造原数（逆变换）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{实际应用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Zobrist哈希}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}石子合并}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}STL}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}\_\_int128}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
