\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}字符串哈希}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{允许$k$次失配的字符串匹配}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最长回文子串}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最长公共子字符串}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}字典树}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{维护异或和}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{插入\&删除}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{全局加一}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字典树合并}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可持久化字典树}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}KMP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Border树}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字符串的周期}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{统计每个前缀的出现次数}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}拓展KMP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}AC自动机}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AC自动机上拓扑排序}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{last指针优化}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AC自动机结合DP}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{fail树上DFS序+数据结构操作}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Manacher}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}回文自动机}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{本质不同回文子串个数}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{回文子串出现次数}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双向插入PAM}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}后缀数组}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}倍增}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}SA-IS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{寻找最小的循环移动位置}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{从字符串首尾取字符最小化字典序}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LCP（最长公共前缀）}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两子串最长公共前缀}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{比较一个字符串的两个子串的大小关系}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同子串的数目}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{连续的若干个相同子串}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结合并查集}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结合单调栈}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}后缀自动机}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结点代表的子串出现的次数即字符串上的结尾位置}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{不同子串个数}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{所有不同子串的总长度}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{字典序第$k$大子串}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小循环移位}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两个字符串的最长公共子串}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多个字符串间的最长公共子串}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{区间本质不同字符串个数}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}广义后缀自动机}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}伪广义后缀自动机}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}构造广义后缀自动机}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}最小表示法}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环同构}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小表示}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{算法核心}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Lyndon分解}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duval算法}{31}{}\protected@file@percent }
\gdef \@abspage@last{32}
