\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}并查集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{带权并查集}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}单调栈}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}单调队列}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}ST表}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}树状数组}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{单点修改}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{区间修改}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{查询第$k$小/大元素}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}线段树}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}单点修改}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}区间修改}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}势能线段树}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}主席树}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{区间第$k$大}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}树上差分}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}点差分}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}边差分}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}树链剖分}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{重链剖分}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}莫队}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
