\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}图的存储}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}链式前向星}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}树}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}树的直径}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}树的重心}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{带权树重心\\}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}最近公共祖先}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}树上启发式合并}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}虚树}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}树分治}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{点分治}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}生成树}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}次小生成树}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}瓶颈生成树}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小瓶颈路}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Kruskal重构树}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}最小树形图}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}朱刘算法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}斯坦纳树}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{最小斯坦纳树}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}基环树}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基环树直径}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}搜索}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}双向搜索}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{双向同时搜索}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{meet in the middle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}0-1BFS}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}A*}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{八数码问题}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K短路}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}迭代加深}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}IDA*}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}拓扑排序}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}最短路}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Dijkstra}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}SPFA}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPFA其余形式优化}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}差分约束}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}同余最短路}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}欧拉图}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Fleury算法}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Hierholzer算法}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}混合图欧拉回路}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}哈密顿图}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}连通图}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}强连通分量}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}双连通分量}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}割点和桥}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}圆方树}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}仙人掌}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仙人掌圆方树}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仙人掌上最短路}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}2-SAT}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}图的匹配}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{增广路定理}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}二分图}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{染色法判断二分图}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二分图完美匹配}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{霍尔定理}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}二分图最大匹配}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{匈牙利算法}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二分图最小点覆盖（König 定理）}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{二分图最大独立集}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}二分图最大权匹配}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KM算法}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{转化为费用流模型}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.4}一般图最大匹配}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{带花树}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}网络流}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}最大流}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EK算法}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dinic算法}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ISAP}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HPLL}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}最小割}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{方案}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{割边数量}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题模型1：二者选其一}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{问题模型2：最大权闭合图}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}费用流}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}上下界网络流}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无源汇上下界可行流}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有源汇上下界可行流}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有源汇上下界最大流}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有源汇上下界最小流}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Stoer-Wagner算法}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}特殊的图}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}竞赛图}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{兰道定理}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}平面图}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{如何判断一个图是不是平面图？}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}对偶图}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平面图的最小割等于其对偶图的最短路}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}最小环}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{floyd}{64}{}\protected@file@percent }
\gdef \@abspage@last{65}
